# This is the .env that is used by the codespaces environment.
# See the .devcontainer/devcontainer.json file for how this is configured.
PG_USERNAME=postgres
PG_PASSWORD=postgres
DELAYED_JOB_USERNAME='admin'
DELAYED_JOB_PASSWORD='password'
FLIPPER_USERNAME="admin"
FLIPPER_PASSWORD="password"
